html {
  height: 100vh; }

body {
  font-family: 'Sniglet', cursive;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: -webkit-gradient(linear, left bottom, left top, from(#8F04A8), to(#35D4A4)) no-repeat;
  background: linear-gradient(to top, #8F04A8, #35D4A4) no-repeat; }

.main {
  display: grid;
  grid-template-areas: "empty1 field empty2 ";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 500px 1fr;
  justify-items: center; }

h1 {
  font-size: 3em;
  font-weight: bold;
  color: #8F04A8;
  margin: 10px; }

h2 {
  font-size: 2em;
  color: #8F04A8;
  margin-bottom: 20px; }

.wrapper {
  grid-area: field;
  text-align: center; }

.empty1 {
  grid-area: empty1; }

.empty2 {
  grid-area: empty2; }

.game-field {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-auto-columns: 100px;
  grid-gap: 5px; }

.cells {
  background-color: #35D4A4; }

.reset {
  border: none;
  background-color: #35D4A4;
  border-radius: 20px;
  width: 150px;
  height: 30px;
  font-weight: bold;
  margin-top: 10vh;
  margin-bottom: 10vh;
  color: #8F04A8;
  cursor: pointer; }
  .reset:hover {
    background-color: #8F04A8;
    color: #35D4A4; }

@media all and (min-width: 380px) and (max-width: 640px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 600px 1fr;
    grid-template-areas: "empty1" "field" "empty2"; } }

/*# sourceMappingURL=style.css.map */